# MYSQLのルートパスワードがないとコンテナが起動しない
# MYSQL_ROOT_PASSWORD="任意のルートパスワード"
# MYSQL_DATABASE="任意のデータベース名"
# MYSQL_USER="任意のユーザ名"
# MYSQL_PASSWORD="任意のパスワード"
# MYSQL_HOST="MySQLのサービス名"
# MYSQL_PORT="MySQLのポート番号"
MYSQL_ROOT_PASSWORD=xxxx
MYSQL_DATABASE=xxxxxx-db
MYSQL_USER=xxxxxx
MYSQL_PASSWORD=xxxxxx
MYSQL_HOST=db
MYSQL_PORT=3306

PMA_ARBITRARY=1
PMA_HOST=db # MySQLのサービス名を指定
PMA_USER=xxxx
PMA_PASSWORD=xxxx # mysqlのrootユーザのパスワード

# SECRET_KEYは任意
SECRET_KEY=''
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# 開発環境のためTrue
DEBUG=False


# chatGPTトークン
OPENAI_API_KEY = "sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"